<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0Bzb28nFdqMaefNGBcteojasb5m2yWsSWmoVwfw"
        android:clickable="true"
        android:enabled="true" />
    
    <ImageButton
        android:id="@+id/button_find_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_mylocation" />
    
    <ImageButton
        android:id="@+id/bMapsUploadNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/upload_button" />

    <ImageButton
        android:id="@+id/bMapsGalleryNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bMapsUploadNav"
        android:layout_alignBottom="@+id/bMapsUploadNav"
        android:layout_toRightOf="@+id/bMapsUploadNav"
        android:src="@drawable/gallery_button" />

    <ImageButton
        android:id="@+id/bMapsMapsNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bMapsGalleryNav"
        android:layout_alignBottom="@+id/bMapsGalleryNav"
        android:layout_toRightOf="@+id/bMapsGalleryNav"
        android:src="@drawable/maps_button" />

    <ImageButton
        android:id="@+id/bMapsPrefNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bMapsMapsNav"
        android:layout_alignBottom="@+id/bMapsMapsNav"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/bMapsMapsNav"
        android:src="@drawable/pref_button" />

</RelativeLayout>