<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

     <Button
        android:id="@+id/Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/Caption"
        android:layout_marginBottom="20dp"
        android:text="Upload" />
    
    <TextView
        android:id="@+id/res"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Selected File path : " />


    <EditText
        android:id="@+id/Caption"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/bUploadUploadNav"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Write caption"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/bUploadUploadNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/upload_button" />

    <ImageButton
        android:id="@+id/bUploadGalleryNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bUploadUploadNav"
        android:layout_alignBottom="@+id/bUploadUploadNav"
        android:layout_toRightOf="@+id/bUploadUploadNav"
        android:src="@drawable/gallery_button" />

    <ImageButton
        android:id="@+id/bUploadMapsNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bUploadGalleryNav"
        android:layout_alignBottom="@+id/bUploadGalleryNav"
        android:layout_toRightOf="@+id/bUploadGalleryNav"
        android:src="@drawable/maps_button" />

    <ImageButton
        android:id="@+id/bUploadPrefNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bUploadMapsNav"
        android:layout_alignBottom="@+id/bUploadMapsNav"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/bUploadMapsNav"
        android:src="@drawable/pref_button" />

</RelativeLayout>
