<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/res"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Selected File path : " />

    <Button
        android:id="@+id/Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ImageView"
        android:layout_marginTop="28dp"
        android:text="Upload" />

    <EditText
        android:id="@+id/Caption"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Upload"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Write caption"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bUploadUploadNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Upload"
        android:layout_marginBottom="16dp"
        android:text="upload" />

    <Button
        android:id="@+id/bUploadGalleryNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bUploadUploadNav"
        android:layout_alignBottom="@+id/bUploadUploadNav"
        android:layout_toRightOf="@+id/bUploadUploadNav"
        android:text="gallery" />

    <Button
        android:id="@+id/bUploadMapsNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bUploadGalleryNav"
        android:layout_alignBottom="@+id/bUploadGalleryNav"
        android:layout_toRightOf="@+id/bUploadGalleryNav"
        android:text="maps" />

    <Button
        android:id="@+id/bUploadPrefNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bUploadMapsNav"
        android:layout_alignBottom="@+id/bUploadMapsNav"
        android:layout_toRightOf="@+id/bUploadMapsNav"
        android:text="pref" />

</RelativeLayout>