<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/bPrefUploadNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/upload_button" />

    <ImageButton
        android:id="@+id/bPrefGalleryNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bPrefUploadNav"
        android:layout_alignBottom="@+id/bPrefUploadNav"
        android:layout_toRightOf="@+id/bPrefUploadNav"
        android:src="@drawable/gallery_button" />

    <ImageButton
        android:id="@+id/bPrefMapsNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bPrefGalleryNav"
        android:layout_alignBottom="@+id/bPrefGalleryNav"
        android:layout_toRightOf="@+id/bPrefGalleryNav"
        android:src="@drawable/maps_button" />

    <ImageButton
        android:id="@+id/bPrefPrefNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bPrefMapsNav"
        android:layout_alignBottom="@+id/bPrefMapsNav"
        android:layout_toRightOf="@+id/bPrefMapsNav"
        android:src="@drawable/pref_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/bPrefUploadNav"
        android:text="Privacy Strength"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bPrefGalleryNav"
        android:text="Preferences"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="15dp" />

</RelativeLayout>