<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/userGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:columnWidth="70dip"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bUserGridUploadNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/upload_button" />

        <ImageButton
            android:id="@+id/bUserGridGalleryNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bUserGridUploadNav"
            android:layout_alignBottom="@+id/bUserGridUploadNav"
            android:layout_toRightOf="@+id/bUserGridUploadNav"
            android:src="@drawable/gallery_button" />

        <ImageButton
            android:id="@+id/bUserGridMapsNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bUserGridGalleryNav"
            android:layout_alignBottom="@+id/bUserGridGalleryNav"
            android:layout_toRightOf="@+id/bUserGridGalleryNav"
            android:src="@drawable/maps_button" />

        <ImageButton
            android:id="@+id/bUserGridPrefNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bUserGridMapsNav"
            android:layout_alignBottom="@+id/bUserGridMapsNav"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/bUserGridMapsNav"
            android:src="@drawable/pref_button" />
    </LinearLayout>

</LinearLayout>